{
  "rewrites": [
    { "source": "/auth/:path*",    "destination": "https://web-production-fefcd.up.railway.app/auth/:path*" },
    { "source": "/coins/:path*",   "destination": "https://web-production-fefcd.up.railway.app/coins/:path*" },
    { "source": "/admin/:path*",   "destination": "https://web-production-fefcd.up.railway.app/admin/:path*" },
    { "source": "/analyze/:path*", "destination": "https://web-production-fefcd.up.railway.app/analyze/:path*" },
    { "source": "/share/:path*",   "destination": "https://web-production-fefcd.up.railway.app/share/:path*" },
    { "source": "/express/:path*", "destination": "https://web-production-fefcd.up.railway.app/express/:path*" },
    { "source": "/matches/:path*", "destination": "https://web-production-fefcd.up.railway.app/matches/:path*" },
    { "source": "/upload/:path*",  "destination": "https://web-production-fefcd.up.railway.app/upload/:path*" },
    { "source": "/images/:path*",  "destination": "https://web-production-fefcd.up.railway.app/images/:path*" },
    { "source": "/health",         "destination": "https://web-production-fefcd.up.railway.app/health" },
    { "source": "/sitemap.xml",    "destination": "https://web-production-fefcd.up.railway.app/sitemap.xml" },
    { "source": "/rss.xml",        "destination": "https://web-production-fefcd.up.railway.app/rss.xml" },
    { "source": "/(.*)",           "destination": "/index.html" }
  ]
}
